<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body class="body">
<p style="background-image: url('img_girl.jpg');">
<div class="flex">
<p class="para">Time counter</p>
</div>
<hr>
<p class="text">PONGAL</p>
<div class="flex1">
<button class="button-78" onclick="startCountdown()">Click here</button>
</div>
<p id="demo"class="para"></p>
<script>
var countDownDate = new Date("Jan 15, 2025 00:00:00").getTime();
function startCountdown() {
var x =setInterval(function() {
var now =new Date().getTime();
var distance =countDownDate - now;
var days=Math.floor(distance/(1000*60*60*24));
var hours=Math.floor((distance%(1000*60*60*24))/(1000*60*60));
var minutes=Math.floor((distance%(1000*60*60))/(1000*60));var seconds=Math.floor((distance%(1000*60))/1000);
document.getElementById("demo").innerHTML=days+" days "+hours+" hours "+minutes+" minutes "+seconds+" seconds ";
if (distance<0){
clearInterval(x);
document.getElementById("demo").innerHTML="EXPIRED";
}
},1000);
}
</script>
</body>
</html>
<style>
Css code;
.flex{
display: flex;
justify-content: center;
color: black;
background-color: rgb(46, 154, 189);
}
.flex1{
display: flex;
justify-content: center;
color:black;
}
.para{
text-align: center;
color: rgb(31, 6, 252);
font-family: fantasy;
font-size: large;
font-style: normal;
}
.text{
text-align: center;
color:black;
font-family: fantasy;
font-size: large;
font-style: normal;
}
.button-78 {
align-items: center;
appearance: none;
background-clip: padding-box;
background-color: initial;
background-image: none;
border-style: none;
box-sizing: border-box;
color: #fff;
cursor: pointer;
display: inline-block;
flex-direction: row;
flex-shrink: 0;
font-family: Eina01,sans-serif;
font-size: 16px;
font-weight: 800;
justify-content: center;
line-height: 20px;
margin: 0;
min-height: 50px;
outline: none;
overflow: visible;
padding: 19px 26px;
pointer-events: auto;
position: relative;
text-align: center;
text-decoration: none;
text-transform: none;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
vertical-align: middle;
width: auto;
word-break: keep-all;
z-index: 0;
}
@media (min-width: 700px) {
.button-78 {
padding: 18px 30px;
}
}
.button-78:before,
.button-78:after {
border-radius: 80px;
}
.button-78:before {
background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
content: "";
display: block;
height: 100%;
left: 0;
overflow: hidden;
position: absolute;
top: 0;

width: 100%;
z-index: -2;
}
.button-78:after {
background-color: initial;
background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
bottom: 4px;
content: "";
display: block;
left: 4px;
overflow: hidden;
position: absolute;
right: 4px;
top: 4px;
transition: all 100ms ease-out;
z-index: -1;
}
.button-78:hover:not(:disabled):before {
background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58,
19) 100%);
}
.button-78:hover:not(:disabled):after {
bottom: 0;
left: 0;
right: 0;
top: 0;
transition-timing-function: ease-in;
opacity: 0;
}
.button-78:active:not(:disabled) {
color: #ccc;
}
.button-78:active:not(:disabled):before {
background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0,
.2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}
.button-78:active:not(:disabled):after {
background-image: linear-gradient(#d12d0d 0, #0c0d0d 100%);
bottom: 4px;
left: 4px;
right: 4px;
top: 4px;
}
.button-78:disabled {
cursor: default;
opacity: .24;
}
.body{
background-color: grey;
}
</style>